VITE_SUPABASE_PROJECT_ID="qmygzjjqykofxrkiaqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteWd6ampxeWtvZnhya2lhcWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDQyNDMsImV4cCI6MjA2NzMyMDI0M30.lKHJMFj_WPOFXIkq6xbDL2AFx62HWoq-0I5iPzKxzVg"
VITE_SUPABASE_URL="https://qmygzjjqykofxrkiaqca.supabase.co"
